token literal names:
null
'declare'
'{'
'}'
':'
';'
'link'
','
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
IDENT
STRING
WS

rule names:
block
declareBlock
declareStmt
linkBlock
linkStmt


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 12, 50, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 7, 3, 19, 10, 3, 12, 3, 14, 3, 22, 11, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 7, 5, 34, 10, 5, 12, 5, 14, 5, 37, 11, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 2, 2, 7, 2, 4, 6, 8, 10, 2, 2, 2, 46, 2, 12, 3, 2, 2, 2, 4, 15, 3, 2, 2, 2, 6, 25, 3, 2, 2, 2, 8, 30, 3, 2, 2, 2, 10, 40, 3, 2, 2, 2, 12, 13, 5, 4, 3, 2, 13, 14, 5, 8, 5, 2, 14, 3, 3, 2, 2, 2, 15, 16, 7, 3, 2, 2, 16, 20, 7, 4, 2, 2, 17, 19, 5, 6, 4, 2, 18, 17, 3, 2, 2, 2, 19, 22, 3, 2, 2, 2, 20, 18, 3, 2, 2, 2, 20, 21, 3, 2, 2, 2, 21, 23, 3, 2, 2, 2, 22, 20, 3, 2, 2, 2, 23, 24, 7, 5, 2, 2, 24, 5, 3, 2, 2, 2, 25, 26, 7, 10, 2, 2, 26, 27, 7, 6, 2, 2, 27, 28, 7, 11, 2, 2, 28, 29, 7, 7, 2, 2, 29, 7, 3, 2, 2, 2, 30, 31, 7, 8, 2, 2, 31, 35, 7, 4, 2, 2, 32, 34, 5, 10, 6, 2, 33, 32, 3, 2, 2, 2, 34, 37, 3, 2, 2, 2, 35, 33, 3, 2, 2, 2, 35, 36, 3, 2, 2, 2, 36, 38, 3, 2, 2, 2, 37, 35, 3, 2, 2, 2, 38, 39, 7, 5, 2, 2, 39, 9, 3, 2, 2, 2, 40, 41, 7, 10, 2, 2, 41, 42, 7, 9, 2, 2, 42, 43, 7, 10, 2, 2, 43, 44, 7, 6, 2, 2, 44, 45, 7, 11, 2, 2, 45, 46, 7, 9, 2, 2, 46, 47, 7, 11, 2, 2, 47, 48, 7, 7, 2, 2, 48, 11, 3, 2, 2, 2, 4, 20, 35]