.input-panel {
    display: flex;
    flex-direction: column;

    .head {
        display: flex;
        flex-direction: row;

        .title {
            padding-right: 30px;
        }

        .drop {
            display: flex;
            width: 70px;
            background-color: rgb(143, 226, 146);
            border-radius: 5px;
            cursor: pointer;
            color: rgb(44, 13, 146);
            justify-content: center;
            
            :hover {
                color:rgb(48, 141, 195);
            }
        }
    }

    .button {
        width: 70px;
        color: #f05c5c;
    }
}