.main {
    display: flex;
    flex-direction: column;
    .title {
        font-size: 40px;
        padding: 330px 0 0 600px;
    }
    .button1 {
        padding: 30px 0 0 700px;
        .button {
            font-size: 24px;    
            width: 150px;
            height: 60px;
            color: #2b245b;
            background-color: rgb(82, 183, 106);
        }
    }
    .button2 {
        padding: 60px 0 0 700px;
        .button {
            font-size: 24px;    
            width: 150px;
            height: 60px;
            color: #2b245b;
            background-color: rgb(177, 195, 85);
        }
    }
}