token literal names:
null
'state'
'{'
'}'
'<choice>'
'-->'
':'
';'
'[*]'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
IDENT
STRING
WS

rule names:
block
stmt
declare
transfer
object


atn:
[3, 51485, 51898, 1421, 44986, 20307, 1543, 60043, 49729, 3, 13, 41, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 3, 2, 6, 2, 14, 10, 2, 13, 2, 14, 2, 15, 3, 3, 3, 3, 5, 3, 20, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 30, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 2, 2, 2, 7, 2, 2, 4, 2, 6, 2, 8, 2, 10, 2, 2, 3, 3, 2, 10, 11, 2, 39, 2, 13, 3, 2, 2, 2, 4, 19, 3, 2, 2, 2, 6, 21, 3, 2, 2, 2, 8, 31, 3, 2, 2, 2, 10, 38, 3, 2, 2, 2, 12, 14, 5, 4, 3, 2, 13, 12, 3, 2, 2, 2, 14, 15, 3, 2, 2, 2, 15, 13, 3, 2, 2, 2, 15, 16, 3, 2, 2, 2, 16, 3, 3, 2, 2, 2, 17, 20, 5, 6, 4, 2, 18, 20, 5, 8, 5, 2, 19, 17, 3, 2, 2, 2, 19, 18, 3, 2, 2, 2, 20, 5, 3, 2, 2, 2, 21, 22, 7, 3, 2, 2, 22, 29, 7, 11, 2, 2, 23, 24, 7, 4, 2, 2, 24, 25, 5, 2, 2, 2, 25, 26, 7, 5, 2, 2, 26, 30, 3, 2, 2, 2, 27, 30, 7, 12, 2, 2, 28, 30, 7, 6, 2, 2, 29, 23, 3, 2, 2, 2, 29, 27, 3, 2, 2, 2, 29, 28, 3, 2, 2, 2, 30, 7, 3, 2, 2, 2, 31, 32, 5, 10, 6, 2, 32, 33, 7, 7, 2, 2, 33, 34, 5, 10, 6, 2, 34, 35, 7, 8, 2, 2, 35, 36, 7, 12, 2, 2, 36, 37, 7, 9, 2, 2, 37, 9, 3, 2, 2, 2, 38, 39, 9, 2, 2, 2, 39, 11, 3, 2, 2, 2, 5, 15, 19, 29]